<Controls:MetroWindow x:Class="OfflineServer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OfflineServer"
        mc:Ignorable="d"
        Title="Offline Server" Height="426" Width="628" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" IsMaxRestoreButtonEnabled="False" ShowSystemMenuOnRightClick="False" ShowMaxRestoreButton="False" ShowIconOnTitleBar="False" EnableDWMDropShadow="True"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button Content="settings"/>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <TabControl Name="tabMainGroups" HorizontalAlignment="Left" Height="377" Margin="10,10,0,0" VerticalAlignment="Top" Width="602" IsSynchronizedWithCurrentItem="True" SnapsToDevicePixels="True" IsManipulationEnabled="True" Grid.ColumnSpan="2" TabStripPlacement="Left">
            <TabItem Name="tabItem" Header="Persona">
                <Grid Margin="25,0,0,0">
                    <Button Name="buttonStartServer" HorizontalAlignment="Left" Margin="10,312,0,0" VerticalAlignment="Top" Width="117" PreviewMouseDown="buttonStartServer_PreviewMouseDown" Height="48" Cursor="Hand" ToolTip="Start the Offline Server" Background="{x:Null}">
                        <Rectangle Width="50" Height="40">
                            <Rectangle.Fill>
                                <VisualBrush Stretch="Uniform" Visual="{StaticResource EngineStart}" />
                            </Rectangle.Fill>
                        </Rectangle>
                    </Button>
                    <Button Name="buttonOpenBasicPersonaInfo" HorizontalAlignment="Left" Margin="10,147,0,0" VerticalAlignment="Top" Width="117" Height="50" Click="Button_ClickHandler">
                        <Button.Content>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30" />
                                    <ColumnDefinition Width="74" />
                                </Grid.ColumnDefinitions>
                                <Rectangle Width="30" Height="30" Grid.Column="0">
                                    <Rectangle.Fill>
                                        <VisualBrush Stretch="Uniform" Visual="{StaticResource appbar_page}" />
                                    </Rectangle.Fill>
                                </Rectangle>
                                <TextBlock TextWrapping="Wrap" Text="Persona Info" TextAlignment="Center" Grid.Column="1"/>
                            </Grid>
                        </Button.Content>
                    </Button>
                    <Button Name="buttonOpenDetailedPersonaInfo" HorizontalAlignment="Left" Margin="10,202,0,0" VerticalAlignment="Top" Width="117" Height="50" Click="Button_ClickHandler">
                        <Button.Content>
                            <DockPanel>
                                <Rectangle Width="30" Height="30" DockPanel.Dock="Left">
                                    <Rectangle.Fill>
                                        <VisualBrush Stretch="Uniform" Visual="{StaticResource appbar_page_text}" />
                                    </Rectangle.Fill>
                                </Rectangle>
                                <TextBlock DockPanel.Dock="Right" Margin="15,0,0,0" TextWrapping="Wrap" Text="Detailed Info" TextAlignment="Center"/>
                            </DockPanel>
                        </Button.Content>
                    </Button>
                    <Button Name="buttonOpenPersonaList" HorizontalAlignment="Left" Margin="10,257,0,0" VerticalAlignment="Top" Width="117" Height="50" Click="Button_ClickHandler">
                        <Button.Content>
                            <DockPanel>
                                <Rectangle Width="30" Height="30" DockPanel.Dock="Left">
                                    <Rectangle.Fill>
                                        <VisualBrush Stretch="Uniform" Visual="{StaticResource appbar_page_multiple}" />
                                    </Rectangle.Fill>
                                </Rectangle>
                                <TextBlock DockPanel.Dock="Right" Margin="15,0,0,0" TextWrapping="Wrap" Text="Persona List" TextAlignment="Center"/>
                            </DockPanel>
                        </Button.Content>
                    </Button>
                    <GroupBox Name="groupBox" Header="{Binding Path=mPersona.sName}" HorizontalAlignment="Left" Margin="142,147,0,0" VerticalAlignment="Top" Height="213" Width="285">
                        <Grid>
                            <TextBlock Name="textblockPersonaLevel" Text="{Binding Path=mPersona.shLevel, StringFormat='Level: {0}'}" TextTrimming="CharacterEllipsis" HorizontalAlignment="Left" Margin="133,8,-4,0" VerticalAlignment="Top" ToolTipService.ToolTip="{Binding Text, RelativeSource={RelativeSource Self}}" Width="144"/>
                            <TextBlock Name="textblockPersonaMotto" Text="{Binding Path=mPersona.sMotto, StringFormat='Motto: {0}'}" TextTrimming="CharacterEllipsis"  HorizontalAlignment="Left" Margin="133,30,-4,0" VerticalAlignment="Top" ToolTipService.ToolTip="{Binding Text, RelativeSource={RelativeSource Self}}" Width="144"/>
                            <TextBlock Name="textblockPersonaIGC" Text="{Binding Path=mPersona.iCash, StringFormat='Cash: {0}'}" TextTrimming="CharacterEllipsis" HorizontalAlignment="Left" Margin="133,50,-4,0" VerticalAlignment="Top" ToolTipService.ToolTip="{Binding Text, RelativeSource={RelativeSource Self}}" Width="144"/>
                            <TextBlock Name="textblockPersonaBoost" Text="{Binding Path=mPersona.iBoost, StringFormat='Boost: {0}'}" TextTrimming="CharacterEllipsis" HorizontalAlignment="Left" Margin="133,72,-4,0" VerticalAlignment="Top" ToolTipService.ToolTip="{Binding Text, RelativeSource={RelativeSource Self}}" Width="144"/>
                            <Controls:FlipView Name="FlipViewPersonaImage" IsBannerEnabled="False" LeftTransition="Left"
                            	MouseEnter="FlipViewPersonaImage_MouseEnter" MouseLeave="FlipViewPersonaImage_MouseLeave" 
                                HorizontalAlignment="Left" Width="120" Height="120" VerticalAlignment="Top" MouseOverGlowEnabled="False" Loaded="FlipViewPersonaImage_Loaded" BorderThickness="2" BorderBrush="#FF505050" Background="#FF303030"/>
                        </Grid>
                    </GroupBox>
                    <Controls:Tile HorizontalAlignment="Left" VerticalAlignment="Top" Width="417" Height="127" Margin="10,10,0,0" Focusable="False" IsTabStop="False" IsEnabled="False">
                        <Grid>
                            <Controls:TransitioningContentControl Name="metrotileRandomPersonaInfo" Width="417" Height="127" Transition="Up" />
                        </Grid>
                    </Controls:Tile>
                </Grid>
            </TabItem>
            <TabItem Header="Inventory">
                <Grid/>
            </TabItem>
            <TabItem Header="Settings">
                <Grid/>
            </TabItem>
        </TabControl>
    </Grid>
    <Controls:MetroWindow.Flyouts>
        <Controls:FlyoutsControl>
            <Controls:Flyout Name="flyoutBasicPersonaInfo" Header="Persona Information" Position="Right" Width="280" Theme="Accent" IsModal="True" IsPinned="False" IsOpenChanged="flyoutBasicPersonaInfo_IsOpenChanged">
                <StackPanel Orientation="Horizontal" Margin="10">
                    <StackPanel Orientation="Vertical">
                        <Label Margin="5" Content="Name: " Foreground="White"/>
                        <Label Margin="5" Content="Motto: " Foreground="White"/>
                        <Label Margin="5" Content="Level: " Foreground="White"/>
                        <Label Margin="5" Content="Cash: " Foreground="White"/>
                        <Label Margin="5" Content="Boost: " Foreground="White"/>
                    </StackPanel>
                    <StackPanel x:Name="stackpanelBasicPersonaInfo" Orientation="Vertical" Width="190">
                        <TextBox Margin="5" Name="textboxPersonaName" Text="{Binding Path=mPersona.sName}" Controls:TextBoxHelper.Watermark="Persona Name" Controls:TextBoxHelper.ClearTextButton="True" MaxLength="14"/>
                        <TextBox Margin="5" Name="textboxPersonaMotto" Text="{Binding Path=mPersona.sMotto}" Controls:TextBoxHelper.Watermark="Motto Text" Controls:TextBoxHelper.ClearTextButton="True" MaxLength="30"/>
                        <Controls:NumericUpDown Margin="5" Name="numericPersonaLevel" Maximum="70" Minimum="0" Value="{Binding Path=mPersona.shLevel}" TrackMouseWheelWhenMouseOver="True" TextAlignment="Justify" />
                        <Controls:NumericUpDown Margin="5" Name="numericPersonaCash" Maximum="1000000000" Minimum="0" Value="{Binding Path=mPersona.iCash}" TrackMouseWheelWhenMouseOver="True" TextAlignment="Justify" />
                        <Controls:NumericUpDown Margin="5" Name="numericPersonaBoost" Maximum="1000000000" Minimum="0" Value="{Binding Path=mPersona.iBoost}" TrackMouseWheelWhenMouseOver="True" TextAlignment="Justify" />
                    </StackPanel>
                </StackPanel>
            </Controls:Flyout>
            <Controls:Flyout Name="flyoutDetailedPersonaInfo" Header="Persona Information" Position="Right" Width="300" Theme="Accent" IsModal="True" IsPinned="False">
                <StackPanel Orientation="Vertical" Margin="10">
                    <DataGrid Name="datagridDetailedInfo" Margin="10,0,10,0" Style="{StaticResource AzureDataGrid}">
                    </DataGrid>
                </StackPanel>
            </Controls:Flyout>
            <Controls:Flyout Name="flyoutPersonaList" Header="Persona List" Position="Right" Width="480" Theme="Accent" IsModal="True" IsPinned="False">
                <StackPanel Orientation="Vertical" Margin="10">
                    <DataGrid Name="datagridPersonaList" Margin="10,0,10,0" Height="314" Style="{StaticResource AzureDataGrid}" 
                              CanUserReorderColumns="False" AutoGenerateColumns="False" IsReadOnly = "True"
                              SelectionMode="Single" FrozenColumnCount="1" ItemsSource="{Binding mPersonaList}"
                              MouseDoubleClick="datagridPersonaList_MouseDoubleClick">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Name" Binding="{Binding sName}"/>
                            <DataGridTextColumn Header="Motto" Binding="{Binding sMotto}"/>
                            <DataGridTextColumn Header="Level" Binding="{Binding shLevel}"/>
                            <DataGridTextColumn Header="Cash" Binding="{Binding iCash}"/>
                            <DataGridTextColumn Header="Boost" Binding="{Binding iBoost}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </Controls:Flyout>
        </Controls:FlyoutsControl>
    </Controls:MetroWindow.Flyouts>
</Controls:MetroWindow>
