<Controls:MetroWindow x:Class="OfflineServer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OfflineServer"
        mc:Ignorable="d"
        Title="Offline Server" Height="426" Width="628" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" SnapsToDevicePixels="False"
        IsMaxRestoreButtonEnabled="False" ShowSystemMenuOnRightClick="False" ShowMaxRestoreButton="False" ShowIconOnTitleBar="False" EnableDWMDropShadow="True"
        DataContext="{Binding RelativeSource={RelativeSource Self}}" Closing="MetroWindow_Closing">
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button Content="settings"/>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <Grid>
        <TabControl Name="tabMainGroups" HorizontalAlignment="Left" Height="377" Margin="10,10,0,0" VerticalAlignment="Top" Width="602" Grid.ColumnSpan="2" TabStripPlacement="Left" SnapsToDevicePixels="False">
            <TabItem Name="PersonaTab" Header="Persona">
                <Grid Margin="25,0,0,0">
                    <Button Name="buttonStartServer" HorizontalAlignment="Left" Margin="10,312,0,0" VerticalAlignment="Top" Width="117" PreviewMouseDown="buttonStartServer_PreviewMouseDown" Height="48" Cursor="Hand" ToolTip="Start the Offline Server" Background="{x:Null}">
                        <Rectangle Width="50" Height="40">
                            <Rectangle.Fill>
                                <VisualBrush Stretch="Uniform" Visual="{StaticResource EngineStart}" />
                            </Rectangle.Fill>
                        </Rectangle>
                    </Button>
                    <Button Name="buttonOpenBasicPersonaInfo" HorizontalAlignment="Left" Margin="10,147,0,0" VerticalAlignment="Top" Width="117" Height="50" Click="Button_ClickHandler">
                        <Button.Content>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30" />
                                    <ColumnDefinition Width="74" />
                                </Grid.ColumnDefinitions>
                                <Rectangle Width="30" Height="30" Grid.Column="0">
                                    <Rectangle.Fill>
                                        <VisualBrush Stretch="Uniform" Visual="{StaticResource appbar_page}" />
                                    </Rectangle.Fill>
                                </Rectangle>
                                <TextBlock TextWrapping="Wrap" Text="Persona Info" TextAlignment="Center" Grid.Column="1"/>
                            </Grid>
                        </Button.Content>
                    </Button>
                    <Button Name="buttonOpenDetailedPersonaInfo" HorizontalAlignment="Left" Margin="10,202,0,0" VerticalAlignment="Top" Width="117" Height="50" Click="Button_ClickHandler">
                        <Button.Content>
                            <DockPanel>
                                <Rectangle Width="30" Height="30" DockPanel.Dock="Left">
                                    <Rectangle.Fill>
                                        <VisualBrush Stretch="Uniform" Visual="{StaticResource appbar_page_text}" />
                                    </Rectangle.Fill>
                                </Rectangle>
                                <TextBlock DockPanel.Dock="Right" Margin="15,0,0,0" TextWrapping="Wrap" Text="Detailed Info" TextAlignment="Center"/>
                            </DockPanel>
                        </Button.Content>
                    </Button>
                    <Button Name="buttonOpenPersonaList" HorizontalAlignment="Left" Margin="10,257,0,0" VerticalAlignment="Top" Width="117" Height="50" Click="Button_ClickHandler">
                        <Button.Content>
                            <DockPanel>
                                <Rectangle Width="30" Height="30" DockPanel.Dock="Left">
                                    <Rectangle.Fill>
                                        <VisualBrush Stretch="Uniform" Visual="{StaticResource appbar_page_multiple}"/>
                                    </Rectangle.Fill>
                                </Rectangle>
                                <TextBlock DockPanel.Dock="Right" Margin="15,0,0,0" TextWrapping="Wrap" Text="Persona List" TextAlignment="Center"/>
                            </DockPanel>
                        </Button.Content>
                    </Button>
                    <GroupBox Name="groupBox" DataContext="{Binding mCurrentSession}" Header="{Binding Path=mPersona.sName}" HorizontalAlignment="Left" Margin="142,147,0,0" VerticalAlignment="Top" Height="213" Width="285">
                        <Grid>
                            <Controls:FlipView Name="FlipViewPersonaImage" IsBannerEnabled="False" LeftTransition="Left"
                            	MouseEnter="FlipViewPersonaImage_MouseEnter" MouseLeave="FlipViewPersonaImage_MouseLeave"
                                HorizontalAlignment="Left" Width="120" Height="120" VerticalAlignment="Top" MouseOverGlowEnabled="False" BorderThickness="2" BorderBrush="#FF505050" Background="#FF303030"/>
                            <StackPanel Orientation="Vertical" Margin="10,125,215,0" Width="48">
                                <StackPanel.ToolTip>
                                    <TextBlock>
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="{}{0} has {1} cars.">
                                                <Binding Path="mPersona.sName"/>
                                                <Binding Path="mPersona.Cars.Count"/>
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </StackPanel.ToolTip>
                                <Rectangle Height="34" Width="32">
                                    <Rectangle.Fill>
                                        <VisualBrush Stretch="Uniform" Visual="{StaticResource appbar_home_garage}"/>
                                    </Rectangle.Fill>
                                </Rectangle>
                                <TextBlock Text="{Binding Path=mPersona.Cars.Count}" TextTrimming="CharacterEllipsis" TextAlignment="Center"/>
                            </StackPanel>
                            <StackPanel Orientation="Vertical" Margin="63,125,162,0" Width="48">
                                <StackPanel.ToolTip>
                                    <TextBlock>
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="{}{0} has played for {1} hours.">
                                                <Binding Path="mPersona.sName"/>
                                                <Binding Path="mPersona.Cars.Count"/>
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </StackPanel.ToolTip>
                                <Rectangle Height="34" Width="32">
                                    <Rectangle.Fill>
                                        <VisualBrush Stretch="Uniform" Visual="{StaticResource appbar_timer}"/>
                                    </Rectangle.Fill>
                                </Rectangle>
                                <TextBlock Text="12.40" TextTrimming="CharacterEllipsis" TextAlignment="Center"/>
                            </StackPanel>
                            <Grid Margin="127,0,3,110" Background="#FF303030">
                                <Grid.ToolTip>
                                    <TextBlock>
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="{}{0} is level {1}.">
                                                <Binding Path="mPersona.sName"/>
                                                <Binding Path="mPersona.shLevel"/>
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </Grid.ToolTip>
                                <TextBlock Padding="3" VerticalAlignment="Bottom" HorizontalAlignment="Right" Text="{Binding mPersona.shLevel}" TextAlignment="Right" Foreground="#FFD5D5D5" FontFamily="Segoe UI Semibold" FontSize="50.667" Width="61" Height="54"/>
                                <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Left" Foreground="#FFDDDDDD" Width="72" Height="32" Margin="3,0,0,0">
                                    <Run FontFamily="Segoe UI Semilight" FontSize="10pt" Text="17862254"/>
                                    <LineBreak/>
                                    <Run FontFamily="Segoe UI Light" FontSize="8pt" Text="XP Left"/>
                                </TextBlock>
                            </Grid>
                            <Grid Margin="127,69,77,0">
                                <Grid.Background>
                                    <VisualBrush Stretch="Uniform" Visual="{StaticResource Cash}"/>
                                </Grid.Background>
                                <Grid.ToolTip>
                                    <TextBlock>
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="{}{0} has {1} cash.">
                                                <Binding Path="mPersona.sName"/>
                                                <Binding Path="mPersona.iCash"/>
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </Grid.ToolTip>
                                <TextBlock VerticalAlignment="Bottom" Margin="2,0,15,0" Text="{Binding Path=mPersona.iCashForView}" TextAlignment="Left" LineStackingStrategy="BlockLineHeight" LineHeight="20" FontSize="14pt" FontFamily="Segoe UI Semilight" Foreground="White">
                                    <TextBlock.Effect>
                                        <DropShadowEffect ShadowDepth="0" Opacity="1" BlurRadius="4" Color="#FF303030"/>
                                    </TextBlock.Effect>
                                </TextBlock>
                            </Grid>
                            <Grid Margin="201,69,3,0">
                                <Grid.Background>
                                    <VisualBrush Stretch="Uniform" Visual="{StaticResource Boost}"/>
                                </Grid.Background>
                                <Grid.ToolTip>
                                    <TextBlock>
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="{}{0} has {1} boost.">
                                                <Binding Path="mPersona.sName"/>
                                                <Binding Path="mPersona.iBoost"/>
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </Grid.ToolTip>
                                <TextBlock VerticalAlignment="Bottom" Margin="15,0,2,0" Text="{Binding Path=mPersona.iBoostForView}" TextAlignment="Right" LineStackingStrategy="BlockLineHeight" LineHeight="20" FontSize="14pt" FontFamily="Segoe UI Semilight" Foreground="White">
                                    <TextBlock.Effect>
                                        <DropShadowEffect ShadowDepth="0" Opacity="1" BlurRadius="4" Color="#FF303030"/>
                                    </TextBlock.Effect>
                                </TextBlock>
                            </Grid>
                        </Grid>
                    </GroupBox>
                    <Controls:Tile Name="buttonUpdatePersonaInfoTile" HorizontalAlignment="Left" VerticalAlignment="Top" Width="417" Height="127" Margin="10,10,0,0" Click="Button_ClickHandler">
                        <Grid>
                            <Controls:TransitioningContentControl Name="metrotileRandomPersonaInfo" Width="417" Height="127" Transition="Up" />
                        </Grid>
                    </Controls:Tile>
                </Grid>
            </TabItem>
            <TabItem Name="GarageTab" Header="Garage">
                <StackPanel Orientation="Horizontal" Margin="25,0,0,0" DataContext="{Binding mCurrentSession.mPersona}">
                    <ListBox Name="listCar" HorizontalAlignment="Left" Height="351" VerticalAlignment="Top" Width="170" ItemsSource="{Binding Cars}" SelectedItem="{Binding SelectedCar}">
                        <ListBox.ItemTemplate>
                            <DataTemplate DataType="{x:Type local:Car}">
                                <TextBlock Text="{Binding MakeModel}"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <ScrollViewer.Template>
                            <ControlTemplate TargetType="{x:Type ScrollViewer}">
                                <Grid x:Name="Grid" Background="{TemplateBinding Background}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Rectangle x:Name="Corner" Grid.Column="1" Fill="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Grid.Row="1"/>
                                    <ScrollContentPresenter x:Name="PART_ScrollContentPresenter" CanContentScroll="{TemplateBinding CanContentScroll}" CanHorizontallyScroll="False" CanVerticallyScroll="False" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Grid.Column="0" Margin="{TemplateBinding Padding}" Grid.Row="0"/>
                                    <ScrollBar x:Name="PART_VerticalScrollBar" AutomationProperties.AutomationId="VerticalScrollBar" Cursor="Arrow" Grid.Column="1" Maximum="{TemplateBinding ScrollableHeight}" Minimum="0" Grid.Row="0" Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}" Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" ViewportSize="{TemplateBinding ViewportHeight}" Margin="10,0,0,0"/>
                                    <ScrollBar x:Name="PART_HorizontalScrollBar" AutomationProperties.AutomationId="HorizontalScrollBar" Cursor="Arrow" Grid.Column="0" Maximum="{TemplateBinding ScrollableWidth}" Minimum="0" Orientation="Horizontal" Grid.Row="1" Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}" Value="{Binding HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" ViewportSize="{TemplateBinding ViewportWidth}"/>
                                </Grid>
                            </ControlTemplate>
                        </ScrollViewer.Template>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Orientation="Vertical">
                                <Label Content="Base Car Id:"/>
                                <Label Margin="0,5,0,0" Content="Car Class:"/>
                                <Label Margin="0,5,0,0" Content="Api Id:"/>
                                <Label Margin="0,5,0,0" Content="Paints:"/>
                                <Label Margin="0,5,0,0" Content="Performance Parts:"/>
                                <Label Margin="0,5,0,0" Content="PhysicsProfileHash:"/>
                                <Label Margin="0,5,0,0" Content="Rating:"/>
                                <Label Margin="0,5,0,0" Content="Resale Price:"/>
                                <Label Margin="0,5,0,0" Content="Skill Mod Parts:"/>
                                <Label Margin="0,5,0,0" Content="Vinyls:"/>
                                <Label Margin="0,5,0,0" Content="Visual Parts:"/>
                                <Label Margin="0,5,0,0" Content="Durability:"/>
                                <Label Margin="0,5,0,0" Content="Expiration Date:"/>
                                <Label Margin="0,5,0,0" Content="Heat Level:"/>
                                <Label Margin="0,5,0,0" Content="Id:"/>
                            </StackPanel>
                            <StackPanel Orientation="Vertical" Margin="5,0,0,0" Width="140" DataContext="{Binding SelectedCar}">
                                <StackPanel.Resources>
                                    <ObjectDataProvider x:Key="CarClasses" MethodName="GetValues" ObjectType="{x:Type System:Enum}">
                                        <ObjectDataProvider.MethodParameters>
                                            <x:Type TypeName="local:CarClass"/>
                                        </ObjectDataProvider.MethodParameters>
                                    </ObjectDataProvider>
                                </StackPanel.Resources>
                                <TextBox Controls:TextBoxHelper.Watermark="BaseCarId" Text="{Binding BaseCarId}"/>
                                <ComboBox Margin="0,5,0,0" ItemsSource="{Binding Source={StaticResource CarClasses}}" SelectedItem="{Binding RaceClass}"/>
                                <TextBox Margin="0,5,0,0" Controls:TextBoxHelper.Watermark="ApiId" Text="{Binding ApiId}" IsReadOnly="True" IsEnabled="False"/>
                                <Button Name="buttonPaints" Margin="0,5,0,0" Content="Load XElement" Height="26" Click="Button_ClickHandler"/>
                                <Button Name="buttonPerformanceParts" Margin="0,5,0,0" Content="Load XElement" Height="26" Click="Button_ClickHandler"/>
                                <TextBox Margin="0,5,0,0" Controls:TextBoxHelper.Watermark="PhysicsProfileHash" Text="{Binding PhysicsProfileHash, UpdateSourceTrigger=PropertyChanged}"/>
                                <Controls:NumericUpDown Margin="0,5,0,0" TextAlignment="Left" Minimum="0" Maximum="999" Value="{Binding Rating}"/>
                                <TextBox Margin="0,5,0,0" Controls:TextBoxHelper.Watermark="Resale Price" Text="{Binding ResalePrice, StringFormat=\{0:C0\}}" xml:lang="en-US"/>
                                <Button Name="buttonSkillModParts" Margin="0,5,0,0" Content="Load XElement" Height="26" Click="Button_ClickHandler"/>
                                <Button Name="buttonVinyls" Margin="0,5,0,0" Content="Load XElement" Height="26" Click="Button_ClickHandler"/>
                                <Button Name="buttonVisualParts" Margin="0,5,0,0" Content="Load XElement" Height="26" Click="Button_ClickHandler"/>
                                <Controls:NumericUpDown Margin="0,5,0,0" TextAlignment="Left" Minimum="0" Maximum="100" Value="{Binding Durability}" StringFormat="{}{0}%"/>
                                <TextBox Margin="0,5,0,0"/>
                                <Controls:NumericUpDown Margin="0,5,0,0" TextAlignment="Left" Minimum="1" Maximum="7" Value="{Binding HeatLevel}"/>
                                <TextBox Margin="0,5,0,0" Controls:TextBoxHelper.Watermark="Id" Text="{Binding Id}"/>
                            </StackPanel>
                        </StackPanel>
                    </ScrollViewer>
                </StackPanel>
            </TabItem>
            <TabItem Header="Settings">
                <Grid/>
            </TabItem>
        </TabControl>
    </Grid>
    <Controls:MetroWindow.Flyouts>
        <Controls:FlyoutsControl DataContext="{Binding mCurrentSession}">
            <Controls:Flyout Name="flyoutBasicPersonaInfo" Header="Persona Information" Position="Right" Width="280" Theme="Accent" IsModal="True" IsPinned="False" IsOpenChanged="flyoutBasicPersonaInfo_IsOpenChanged">
                <StackPanel Orientation="Horizontal" Margin="10">
                    <StackPanel Orientation="Vertical">
                        <Label Margin="5" Content="Name: " Foreground="White"/>
                        <Label Margin="5" Content="Motto: " Foreground="White"/>
                        <Label Margin="5" Content="Level: " Foreground="White"/>
                        <Label Margin="5" Content="Cash: " Foreground="White"/>
                        <Label Margin="5" Content="Boost: " Foreground="White"/>
                    </StackPanel>
                    <StackPanel Name="stackpanelBasicPersonaInfo" Orientation="Vertical" Width="190">
                        <TextBox Margin="5" Name="textboxPersonaName" Text="{Binding Path=mPersona.sName}" Controls:TextBoxHelper.Watermark="Persona Name" Controls:TextBoxHelper.ClearTextButton="True" MaxLength="14"/>
                        <TextBox Margin="5" Name="textboxPersonaMotto" Text="{Binding Path=mPersona.sMotto}" Controls:TextBoxHelper.Watermark="Motto Text" Controls:TextBoxHelper.ClearTextButton="True" MaxLength="30"/>
                        <Controls:NumericUpDown Margin="5" Name="numericPersonaLevel" Maximum="70" Minimum="0" Value="{Binding Path=mPersona.shLevel}" TrackMouseWheelWhenMouseOver="True" TextAlignment="Left" />
                        <Controls:NumericUpDown Margin="5" Name="numericPersonaCash" Maximum="1000000000" Minimum="0" Value="{Binding Path=mPersona.iCash}" TrackMouseWheelWhenMouseOver="True" TextAlignment="Justify" />
                        <Controls:NumericUpDown Margin="5" Name="numericPersonaBoost" Maximum="1000000000" Minimum="0" Value="{Binding Path=mPersona.iBoost}" TrackMouseWheelWhenMouseOver="True" TextAlignment="Justify" />
                    </StackPanel>
                </StackPanel>
            </Controls:Flyout>
            <Controls:Flyout Name="flyoutDetailedPersonaInfo" Header="Persona Information" Position="Right" Width="300" Theme="Accent" IsModal="True" IsPinned="False">
                <StackPanel Orientation="Vertical" Margin="10">
                    <TextBlock Text="Literally no idea what to put here. Do I add the iReputationInTotal stuff, do I make a graph of the user experience so far, WHAT DO I DO??????????????" TextWrapping="WrapWithOverflow" Margin="5"/>
                </StackPanel>
            </Controls:Flyout>
            <Controls:Flyout Name="flyoutPersonaList" Header="Persona List" Position="Right" Width="480" Theme="Accent" IsModal="True" IsPinned="False">
                <StackPanel Orientation="Vertical" Margin="10">
                    <DataGrid Name="datagridPersonaList" Margin="10,0,10,0" Height="314" Style="{StaticResource AzureDataGrid}" 
                              CanUserReorderColumns="False" AutoGenerateColumns="False" IsReadOnly = "True"
                              SelectionMode="Single" FrozenColumnCount="1" ItemsSource="{Binding Path=mPersonaList, Mode=OneWay}" 
                              MouseDoubleClick="datagridPersonaList_MouseDoubleClick">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Name" Binding="{Binding sName}"/>
                            <DataGridTextColumn Header="Motto" Binding="{Binding sMotto}"/>
                            <DataGridTextColumn Header="Level" Binding="{Binding shLevel}"/>
                            <DataGridTextColumn Header="Cash" Binding="{Binding iCash}"/>
                            <DataGridTextColumn Header="Boost" Binding="{Binding iBoost}"/>
                            <DataGridTextColumn Header="Amount of Cars" Binding="{Binding Cars.Count}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </Controls:Flyout>
            <Controls:Flyout Name="flyoutGaragePartInfo" Header="XElement" Position="Right" Width="350" Theme="Accent" IsModal="True" IsPinned="False">
                <StackPanel Orientation="Vertical" Margin="15,5,15,15">
                    <TextBox VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Name="tbGaragePartInfo" Width="320" Height="320"/>
                </StackPanel>
            </Controls:Flyout>
        </Controls:FlyoutsControl>
    </Controls:MetroWindow.Flyouts>
</Controls:MetroWindow>
